<!DOCTYPE html>
<html lang="en">
    
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Warnes" rel="stylesheet" type="text/css">
    
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    
<style>
    .button {
        box-sizing: border-box;
        padding: 10px;
        border: none;
        font: normal 50px/normal "Warnes", Helvetica, sans-serif;
        color: rgba(255,255,255,1);
        text-decoration: normal;
        text-align: center;
        text-overflow: clip;
        white-space: pre;
        text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }
    .button:hover {
        font: normal 48px/normal "Warnes", Helvetica, sans-serif;
        text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
    }
    .main-photo {
        text-align: center;
        min-height: 700px;
    }
    .d-block {
        display: block!important;
    }
    .img-fluid {
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .carousel {
        position: relative;
    }
    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    body {
        background-color: black;
        color: white;
    }
    p {
        text-align: left;
        font-size: 16px;
        font-family:sans-serif, Times New Roman;
    }
    h1 {
        text-align: center;
        font-size: 50px;
        font-family:"Lobster", Times New Roman;
        color: black;
        padding: 5px;
    }
    h3 {
        text-align: center;
        font-size: 25px;
        font-family:sans-serif,Times New Roman;
    }
    #overwrite {
        color: mediumpurple;
        font-size: 20px;
        font-family: "Lobster", Times New Roman;
    }
    </style>
    <title>Photos "King of Pop"</title>
    </head>
    
    <body>
        <div class="container" style="background-color: darkred">
        <div class="row">
            <div class="col">
            <form>
                <input type="button" value="Home" onclick="window.location.href='file:///C:/Users/gcunn/Documents/Brackets%20Projects/TributePage/TributePage.html'" />
                </form>
            </div>
            <div class="col">
            <form>
                <input type="button" value="Photo Gallery" onclick="window.location.href='file:///C:/Users/gcunn/Documents/Brackets%20Projects/TributePage/TributePhotos.html'" />
                </form>
            </div>
            <div class="col">
                <form action="/search-field">
                <input type="text" placeholder="Search Our Site">
                </form>
            </div>
            <div class="col">
                <button type="submit">Submit</button>
            </div>
            <div class="col-6">
            
            </div>
        </div>
        </div>
    <br>
        <div id="mainCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
            <li data-target="mainCarousel" data-slide-to="0" class="active"></li>
            <li data-target="mainCarousel" data-slide-to="1">
            <li data-target="mainCarousel" data-slide-to="2"></li>
            <li data-target="mainCarousel" data-slide-to="3">
            <li data-target="mainCarousel" data-slide-to="4">
            </ol>
            
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                <img class="d-block img-fluid" src="https://peopledotcom.files.wordpress.com/2016/08/michael-jackson-2-3.jpg?w=200"
                alt="First slide">
                </div>
                <div class="carousel-item">
                <img class="d-block img-fluid" src="https://static.vibe.com/files/2014/08/Michael-Jackson-640x452.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                <img class="d-block img-fluid" src="https://peopledotcom.files.wordpress.com/2016/08/michael-jackson-5-1.jpg?w=300" alt="Third slide">
                </div>
                <div class="carousel-item">
                <img class="d-block img-fluid" src="https://www.fuse.tv/image/51c4954b38ca0c5d05000046/768/512/michael-jackson-zombies-thriller.jpg" alt="Fourth slide">
                </div>
                <div class="carousel-item">
                <img class="d-block img-fluid" src="https://dailytimes.com.pk/static/uploads/original/three-decades-later-michael-jacksons-thriller-remains-as-timeless-and-iconic-as-ever-f5001eff268b1805eca31fe90e2783ec.jpg" alt="Fifth slide">
                </div>
            </div>
                <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </a>
        </div>
        
        
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
    </html>